has_upperbound(e, s) = subset(e, s) && exists() do a
	a∈s && forallin(e, x -> x <= a)
end

sup_bound(e, s) = min_in(s, x -> forallin(e, y -> y <= x))
@alias sup_bound (上确界, 最小上界)

inf_bound(e, s) = max_in(s, x -> forallin(e, y -> y >= x))
@alias inf_bound (下确界, 最大下界)

has_lowest_supbound(s) = forallif(e -> e⊆s && e!=∅, e -> existsval(sup_bound(e, s)))
@alias has_lowest_supbound (最小上界性,)

is_field(s, +, *, zero, one) =
	# ADD
	has_closure_2(s, +) &&
	has_symmetry(s, +) &&
	has_associativity(s, +) &&
	has_unit_left(s, +, zero) &&
	has_inverse_left(s, +, zero) &&
	# MUL
	has_closure_2(s, *) &&
	has_symmetry(s, *) &&
	has_associativity(s, *) &&
	has_unit_left(s, *, one) &&
	has_noncenter_inverse_left(s, *, zero) &&
	# D
	has_distributivity(s, +, *)

is_ordered_field(s, +, *, zero, one) =
	is_field(s, +, *, zero, one) &&
	(@forall a,b,c∈s b<c => a+b<a+c) &&
	(@forall a,b∈s a>0 && b>0 => a*b>0)
