"""
plain.zh = "判断 x 是否是 T 的实例"
"""
@inline isa(x, T) = typeof(x) == T

"""
markdown.zh = \"\"\"
这个函数被设计用于方便地进行「伪赋值」操作。考虑以下用法：
```mjl
assign(max(v)) do m
	m+m*m
end
```
\"\"\"
"""
assign(f::Function, x) = f(x)

"""
markdown.zh = "使用形如 `@assign x=0 x^2`"
"""
macro assign(assi, expr)
	return :(assign($(assi.args[1]) -> $expr, $(assi.args[2])))
end

@inline ==(a, b) = a===b
@inline iszero(x) = x == zero(typeof(x))
>(a, b) = <(b, a)
≤(a, b) = a<b || a==b
≥(a, b) = a>b || a==b
@alias ≤ (leq, u2264)
@alias ≥ (geq, u2265)
